# translation of kcm_kwindesktop.po to Thai
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sahachart Anukulkitch <drrider@gmail.com>, 2007.
# Thanomsub Noppaburana <donga.nb@gmail.com>, 2008, 2010.
msgid ""
msgstr ""
"Project-Id-Version: kcm_kwindesktop\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2022-07-12 00:47+0000\n"
"PO-Revision-Date: 2010-07-07 15:18+0700\n"
"Last-Translator: Thanomsub Noppaburana <donga.nb@gmail.com>\n"
"Language-Team: Thai <thai-l10n@googlegroups.com>\n"
"Language: th\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.1\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "ถนอมทรัพย์ นพบูรณ์"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "donga.nb@gmail.com"

#: desktopsmodel.cpp:467
#, kde-format
msgid "There was an error connecting to the compositor."
msgstr ""

#: desktopsmodel.cpp:666
#, kde-format
msgid "There was an error saving the settings to the compositor."
msgstr ""

#: desktopsmodel.cpp:669
#, kde-format
msgid "There was an error requesting information from the compositor."
msgstr ""

#: package/contents/ui/main.qml:17
#, kde-format
msgid ""
"This module lets you configure the navigation, number and layout of virtual "
"desktops."
msgstr ""

#: package/contents/ui/main.qml:91
#, kde-format
msgctxt "@info:tooltip"
msgid "Rename"
msgstr ""

#: package/contents/ui/main.qml:102
#, kde-format
msgctxt "@info:tooltip"
msgid "Confirm new name"
msgstr ""

#: package/contents/ui/main.qml:110
#, kde-format
msgctxt "@info:tooltip"
msgid "Remove"
msgstr ""

#: package/contents/ui/main.qml:137
#, kde-format
msgid ""
"Virtual desktops have been changed outside this settings application. Saving "
"now will overwrite the changes."
msgstr ""

#: package/contents/ui/main.qml:153
#, kde-format
msgid "Row %1"
msgstr ""

#: package/contents/ui/main.qml:166
#, kde-format
msgctxt "@action:button"
msgid "Add"
msgstr ""

#: package/contents/ui/main.qml:169
#, fuzzy, kde-format
#| msgid "Desktops"
msgid "New Desktop"
msgstr "พื้นที่ทำงาน"

#: package/contents/ui/main.qml:184
#, kde-format
msgid "1 Row"
msgid_plural "%1 Rows"
msgstr[0] ""

#: package/contents/ui/main.qml:200
#, kde-format
msgid "Options:"
msgstr ""

#: package/contents/ui/main.qml:202
#, fuzzy, kde-format
#| msgid "Desktop navigation wraps around"
msgid "Navigation wraps around"
msgstr "นำร่องพื้นที่ทำงานแบบวนรอบ"

#: package/contents/ui/main.qml:220
#, kde-format
msgid "Show animation when switching:"
msgstr ""

#: package/contents/ui/main.qml:271
#, kde-format
msgid "Show on-screen display when switching:"
msgstr ""

#: package/contents/ui/main.qml:290
#, kde-format
msgid "%1 ms"
msgstr ""

#: package/contents/ui/main.qml:314
#, kde-format
msgid "Show desktop layout indicators"
msgstr "แสดงตัวบ่งถึงการจัดวางพื้นที่ทำงาน"

#: virtualdesktops.cpp:33
#, fuzzy, kde-format
#| msgid "Desktops"
msgid "Virtual Desktops"
msgstr "พื้นที่ทำงาน"

#~ msgid "Desktop %1:"
#~ msgstr "พื้นที่ทำงาน %1:"

#~ msgid "Here you can enter the name for desktop %1"
#~ msgstr "คุณสามารถใส่ชื่อให้พื้นที่ทำงาน %1 ได้ที่นี่"

#~ msgid "Desktop %1"
#~ msgstr "พื้นที่ทำงาน %1"

#~ msgid ""
#~ "<h1>Multiple Desktops</h1>In this module, you can configure how many "
#~ "virtual desktops you want and how these should be labeled."
#~ msgstr ""
#~ "<h1>พื้นที่ทำงานเสมือน</h1> ในมอดูลนี้ คุณจะสามารถทำการปรับจำนวนพื้นที่ทำงาน "
#~ "เสมือนได้ตามที่คุณต้องการ และจะให้พื้นที่ทำงานเหล่านั้นมีชื่อว่าอะไร"

#~ msgid "Switch to Next Desktop"
#~ msgstr "สลับไปยังพื้นที่ทำงานถัดไป"

#~ msgid "Switch to Previous Desktop"
#~ msgstr "สลับไปยังพื้นที่ทำงานก่อนหน้า"

#~ msgid "Switch One Desktop to the Right"
#~ msgstr "สลับไปด้านขวาหนึ่งพื้นที่ทำงาน"

#~ msgid "Switch One Desktop to the Left"
#~ msgstr "สลับไปด้านซ้ายหนึ่งพื้นที่ทำงาน"

#~ msgid "Switch One Desktop Up"
#~ msgstr "สลับไปด้านบนหนึ่งพื้นที่ทำงาน"

#~ msgid "Switch One Desktop Down"
#~ msgstr "สลับไปด้านล่างหนึ่งพื้นที่ทำงาน"

#~ msgid "Desktop Switching"
#~ msgstr "การสลับพื้นที่ทำงาน"

#~ msgid "Switch to Desktop %1"
#~ msgstr "สลับไปยังพื้นที่ทำงาน %1"

#~ msgid "No Animation"
#~ msgstr "ไม่มีการเคลื่อนไหว"

#~ msgid "No suitable Shortcut for Desktop %1 found"
#~ msgstr "ไม่พบปุ่มพิมพ์ลัดที่เหมาะสมกับพื้นที่ทำงาน %1 found"

#~ msgid "Assigned global Shortcut \"%1\" to Desktop %2"
#~ msgstr "กำหนดปุ่มพิมพ์ลัดทั้งระบบ \"%1\" ให้กับพื้นที่ทำงาน %2"

#~ msgid "Shortcut conflict: Could not set Shortcut %1 for Desktop %2"
#~ msgstr "ปุ่มพิมพ์ลัดขัดแย้งกัน: ไม่สามารถตั้งปุ่มพิมพ์ลัด %1 ให้กับพื้นที่ทำงาน %2 ได้"

#~ msgid "Layout"
#~ msgstr "การจัดวาง"

#~ msgid ""
#~ "Here you can set how many virtual desktops you want on your KDE desktop."
#~ msgstr "ที่นี่คุณสามารถตั้งจำนวนพื้นที่ทำงานเสมือนได้ตามที่คุณต้องการบนพื้นที่ทำงานของ KDE"

#, fuzzy
#~| msgid "Number of desktops:"
#~ msgid "&Number of desktops:"
#~ msgstr "จำนวนพื้นที่ทำงาน:"

#, fuzzy
#~| msgid "Number of rows:"
#~ msgid "N&umber of rows:"
#~ msgstr "จำนวนแถว:"

#~ msgid "Desktop Names"
#~ msgstr "ชื่อของพื้นที่ทำงาน"

#~ msgid "Switching"
#~ msgstr "การสลับ"

#~ msgid ""
#~ "Enable this option if you want keyboard or active desktop border "
#~ "navigation beyond the edge of a desktop to take you to the opposite edge "
#~ "of the new desktop."
#~ msgstr ""
#~ "เปิดใช้งานตัวเลือกนี้หากคุณต้องการใช้แป้นพิมพ์หรือกระตุ้นการนำร่องพื้นที่ทำงานกับขอบจอภาพ "
#~ "ซึ่งจะนำคุณไปยังขอบจอตรงข้ามของพื้นที่ทำงานตัวใหม่"

#~ msgid "Desktop Effect Animation"
#~ msgstr "ลูกเล่นการเคลื่อนไหวของพื้นที่ทำงาน"

#~ msgid "Animation:"
#~ msgstr "การเคลื่อนไหว:"

#~ msgid "Desktop Switch On-Screen Display"
#~ msgstr "แสดงให้ทราบถึงการสลับพื้นที่ทำงานบนหน้าจอ"

#~ msgid "Duration:"
#~ msgstr "ช่วงเวลา:"

#~ msgid " msec"
#~ msgstr " มิลลิวินาที"

#~ msgid ""
#~ "Enabling this option will show a small preview of the desktop layout "
#~ "indicating the selected desktop."
#~ msgstr ""
#~ "การเปิดใช้ตัวเลือกนี้จะมีการแสดงตัวอย่างขนาดเล็กของการจัดวางพื้นที่ทำงาน "
#~ "ที่จะใช้บ่งถึงพื้นที่ทำงานที่เลือกไว้"

#~ msgid "Shortcuts"
#~ msgstr "ปุ่มพิมพ์ลัด"

#~ msgid "Show shortcuts for all possible desktops"
#~ msgstr "แสดงปุ่มพิมพ์ลัดสำหรับพื้นที่ทำงานที่เป็นไปได้ทั้งหมด"

#~ msgid "Different widgets for each desktop"
#~ msgstr "ให้แต่ละพื้นที่ทำงานมีวิดเจ็ตต่าง ๆ ที่แตกต่างกันออกไป"

#~ msgid "Mouse wheel over desktop background switches desktop"
#~ msgstr "ใช้ลูกล้อเมาส์เหนือพื้นหลังของพื้นที่ทำงานเพื่อสลับพื้นที่ทำงาน"
